{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9600\viewh11200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 4store $\{AV\}
\b0  
\fs24 \
\

\b Requirements
\b0 \
\
Unfortunately this App will only work on Intel Macs running Snow Leopard (10.6).\
\

\b Install
\b0 \
\
If you want to install it permanently, drag the icon to your Applications folder.\
\

\b Running
\b0 \
\
In order to run it, double click the \'934\'94 icon. The first time you do this it will ask for your password so it can setup a data directory to keep the indexes in.\
\
A Terminal.app window will appear, which you can type 4store commands into, as shown in the Usage Documentation http://4store.org/trac/wiki/Documentation\
\
Any HTTP SPARQL servers you start from inside this window can be accessed from other parts of the system, but the 4s commands will only run inside the created terminal window. It's possible to add some environment variables to your login profile that will make them run normally.\
\

\b Uninstalling\
\

\b0 To uninstall 4store, drag the \'934\'94 icon to the trash, and run "rm -rf /var/lib/4store" in a Terminal window, or navigate to /var/lib in the finder and drag the 4store folder to the trash.}